server {
    listen       80;
    server_name  localhost;

    location ~* "^/" {
        proxy_pass   http://frontend:8080;
    }

    location ~* "^/api(/|$)(.*)" {
        rewrite "(?i)/api(/|$)(.*)" /$2 break;
        proxy_pass   http://backend:8080;
    }
}
