server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass   http://frontend:8080/main/;
    }

    location /tool/image {
        proxy_pass   http://frontend:8080/image-tool/;
    }

    location /tool/pc {
        proxy_pass   http://frontend:8080/pc-tool/;
    }

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass   http://backend:8080;
    }
}
